<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
    
        }
        
        
        .container {
            width: 500px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        
        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        
        label {
            display: block;
            font-size: 1.1em;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
     
        @media (max-width: 600px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>REGISTER HERE</h2>
        <form action="thankyou.html">
            <div>
                <label for="frname">Enter First Name:</label><br>
                <input type="text" id="frname" placeholder="Enter First Name">
            </div>
            <div>
                <label for="lsname">Enter Last Name:</label><br>
                <input type="text" id="lsname" placeholder="Enter Last Name">
            </div>
            <div>
                <label for="rno">Enter Roll No.:</label><br>
                <input type="text" id="rno" placeholder="Enter Roll No.">
            </div>
            <div>
                <label for="email">Enter Email:</label><br>
                <input type="email" id="email" placeholder="Enter Email">
            </div>
            <div>
                <label for="mono">Enter Mob No.:</label><br>
                <input type="text" id="mono" placeholder="Enter Mobile No.">
            </div>
            <div>
                <label for="db">Enter Date Of Birth:</label><br>
                <input type="date" id="BDate">
            </div>
            <div>
                <label for="gender">Select Gender:</label><br>
                <select id="gen">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Others">Others</option>
                </select>
            </div>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>